PUBLIC_STRIPE_KEY= pk_test_51LpLktL8c7cbUdG3gYh0DrjGys1bkpOWj9qaHdUPewWwGez2Oyq0OrW1zmprRSs1Fsb5DZWr5nQ1f88167pCJKfI00HgyzNnhd
SECRET_STRIPE_KEY=sk_test_51LpLktL8c7cbUdG3PLH92Cg6bELA9Wg6P9LB7gBQhvYgDjhWxQfRCp6nG68cHFpx6wfTtcM6Lzx4U10IHIBavRcd00tU1SFAiW
APP_MAIN_LINK=http://localhost:3000